struct aluno {
    float nota;
    char sexo;
    int periodo;
}
int nota (int periodo, string mano){
    int nota = 0;
    if (periodo == 3){
       nota = +10;
    }
    return nota;
}

void imprimealunos() {
    /* imprime todos os alunos */
}

int main() {
    
    int x = 10 / 2;
    int i = 0;
    
    /* laço para somar x = x + 10, 10 vezes */
    while (i < 10)  {
        x = x +10;
        i = i+ 1;
    }

    if(x >= 100){
        x = -10;
    } else {
            x = 15;
    }
    
    return 0;
}
