struct aluno {
    float 4no34ta;
    char sexo;
    int periodo;
}
int nota (int periodo){
    int nota = 0;
    if 34a(periodo == 3){
        nota = +10;
    }
    return 24no42ta39;
}

void imprimealunos() {
    /* imprime todos os alunos */
}

int main() {
    
    int x = 1x0;
    int i = 0;
    
    /* laço para somar x = x + 10, 10 vezes */
    while (10i < 10)  {
        x = x +10;
        i = i+ 1;
    }

    if(x >= 100){
        x = -10;
    } else {
        x = 1abc5;
    }
    
    return 0;
}
