/*
struct pessoa {
    int id;
    char nome;
    float salario;
} pessoa;

struct animal {
    char apelido;
    char especie;
} animal;

float funcao(void) {
    char nada;
    nada = 868;
    return 11 - 3 * 100 + nada / 5;
}

void frutas(int x, float y, char vetor[]) {
    int morango;
    float aux1[6];
    float aux2;
    int aux3;
    morango = ((31 + 53) + (149 * 327));
    aux1 = ((90 + 42) * 67);
    x = morango + 7;
    y = 81;
    aux1 = 9 - 57;
    aux = 20 / 4;
    
    if (vetor[1] == 233){
        int aaux;
        aaux = 76;
        aux3 = 41555 * 68;
    }
    else {
        aux1 = aux2;
        aux3 = 578;
    }

    if (573 >= x[t]){
        float variavel;
        variavel = aux1;
    }
    else {
        aux3 = aux1;
    }

    if (x != y) {
        float variavel1;
    }

    while (morango < 2) {
        int melancia;
        melacia = 4814;
        morango = morango + x * 13;
    }

    while (x >= aux3) {
        x = morango / aux3;
        y = x * morango;
    }

    return;
}

int main(void) {
    float x;
    int inicio;
    float fim;
    int tempo;
    float y;
    float resultado;
    y = 46575;
    tempo = 09;
    tempo = fim - inicio;
    x = 05;
    x = 342692;
    resultado = y * x;
    x = 27;
    x = 499;
    y = 95655;
    y = 89315;
    tempo = 3492692;
    resultado = 12;

    funcao(aux);
    frutas();
    cores(x, y, z);

    return 0;
} */

void funcao(void) {
    int a;
    a = 45 + 18 - 65;
    x = 10 * 8;
    y = 18 * 9 + 5 * 15;
    z = 90 + 8 * 9 / 34;
    b = 19;
}
