struct pessoa {
    int id;
    char nome;
    float salario;
} pessoa;

struct animal {
    char apelido;
    char especie;
} animal;

void frutas(int x, float y, char vetor[]) {
    int mana;
    float aux1[6];
    float aux2;
    int aux3;
    mana = ((3 + 5) + (4 * 7));
    aux1 = ((9 + 4) * 6);
    x = mana + 7;
    y = 8;
    aux1 = 9 - 5;
    aux = 20 / 4;
    
    if (vetor[1] == 3){
        int aaux;
        aaux = 6;
        aux3 = 4 * 6;
    }
    else {
        aux1 = aux2;
        aux3 = 5;
    }

    if (6 >= x[t]){
        float cara;
    }
    else {
        cara
    }

    if (x != y){
        float cara;
    }

    while (x < 3) {
        int y;
        x = 3;
        y = x * 9;
    }

    while (x >= 3) {
        x = 3;
        y = x * 9;
    }

    return;
}

float funcao(void) {
    char nada;
    nada = 8;
    return 8 - 3 * 4 + nada / 5;
}


int main(void) {
    float x;
    x = 15.765E3;
    /*int inicio;
    float fim;
    int tempo;
    tempo = 0;
    tempo = fim - inicio;

    funcao(aux);
    frutas();
    cores(x, y, z);

    return 0;*/
}